[33mcommit 4439802e722b91cc3db06090bcd60dad7487d7a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CeladorLarren <pablocelador@gmail.com>
Date:   Thu Apr 11 17:26:23 2024 +0200

    Va a haber error

[33mcommit 61e8733c79d708d42d3c6520b7d1d81ea79d254d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angel panizo lledot <angel.panizo@upm.es>
Date:   Mon Jan 30 18:00:49 2023 +0100

    Update application.properties
    
    change default port to 8080

[33mcommit cbe3322ff845c08a75eea0e43c85f333b0b39379[m
Author: panizolledotangel <angel.panizo@upm.es>
Date:   Sun Jan 29 20:01:03 2023 +0100

    added greetings endpoint and tests

[33mcommit ffc12721e1f47ab1cf761295d395d4266a8507a2[m
Author: jdiazfernandez <yesica.diaz@upm.es>
Date:   Sun Jan 29 03:52:03 2023 +0100

    Create README.md and Jenkinsfile

[33mcommit a4fb4e8502495ef2a8ef44c47963fe17fc6e9cbf[m
Author: jdiazfernandez <yesica.diaz@upm.es>
Date:   Sun Jan 29 02:08:56 2023 +0100

    first commit
